name=Adafruit GC9102 kbv
version=1.0.0
author=David Prentice
maintainer=me
sentence=Library for GC9102 displays
paragraph=Library for GC9102 displays
category=Display
url=https://github.com/
architectures=*
depends=Adafruit GFX Library, SD
